spring.application.name=OnlineAppointment
welcome.message = Welcome to OnlineAppointment Booking System
spring.datasource.url=jdbc:postgresql://localhost:5432/online_appointment
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update